DEBUG=True
SECRET_KEY=django-key
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.67
CSRF_TRUSTED_ORIGINS=https://service.deepfocus.uz

DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS=-c search_path=public
