DEBUG=True
SECRET_KEY=django-insecure-bda#-^z5=l-d$&)f#8n059!!5_trez)$3g^)005gswbs&9ysj1
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.79,service.deepfocus.uz

DATABASE_URL=postgres://tcmt_user:2222@127.0.0.1:5432/tcmt_db
