DEBUG=True
SECRET_KEY=django-insecure-_y!ajut!lsw%yvt4u^xdl0pb5o#$vk0vaw%qkj3$(a=r4c=z!$
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.67
CSRF_TRUSTED_ORIGINS=https://service.deepfocus.uz

DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
