DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=django-insecure-_y!ajut!lsw%yvt4u^xdl0pb5o#$vk0vaw%qkj3$(a=r4c=z!$
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.79,service.deepfocus.uz
CSRF_TRUSTED_ORIGINS=https://service.deepfocus.uz

DB_ENGINE=django.db.backends.postgresql
DB_NAME=tcmt_service_db
DB_USER=tcmt_service
DB_PASSWORD=service_
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS=-c search_path=publicv